MONGOOSE_URL = "mongodb+srv://hemanthnagala143:TtAVFGDVAxhFodfQ@hemanth.nsbhz.mongodb.net/"
PORT = 5000
JWT_SECRET = "fruitbox"

CLOUDINARY_CLOUD_NAME = 'dmtkhchae'
CLOUDINARY_API_KEY = '771654272721515'
CLOUDINARY_API_SECRET = 'ZrMC71NaKqDFvZsxmw6SIge3JiI'